# DAD

./: README.md
project/: docker-compose.yml
project/backend/: Dockerfile  docker-compose.yml  pom.xml
project/backend/c01/: Dockerfile  ImageUploadApp.java
project/backend/c01-backend/: Dockerfile  ImageUploadApp.java  package-lock.json  package.json  pom.xml
project/backend/c02/: Dockerfile  ImageMessageListener.java
project/backend/c02-jms-broker/: Dockerfile  ImageMessageListener.java  pom.xml
project/backend/c03/: ImageProcessorMDB.java
project/backend/c03-mdb/: Dockerfile  ImageProcessorMDB.java  pom.xml
project/backend/c04/: JmsListener.java  RmiServer.java  RmiServerInterface.java
project/backend/c04-rmi-server-1/: Dockerfile  pom.xml
project/backend/c04-rmi-server-1/resources/: jndi.properties
project/backend/c05/: Dockerfile  ZoomService.java  ZoomServiceServer.java
project/backend/c05-rmi-server-2/: Dockerfile  ZoomService.java  ZoomServiceImpl.java  pom.xml
project/backend/c06/: .env  DatabaseService.java  package-lock.json  package.json  server.js
project/backend/myserverapp/: pom.xml
project/backend/myserverapp/src/main/webapp/WEB-INF/: web.xml
project/backend/src/test/java/com/example/: AppTest.java
project/backend/tomee-broker/conf/: catalina.policy  logging.properties  server.xml  tomcat-users.xml  tomee.xml  tomee.xml.save
project/backend/tomee-broker/webapps/docs/appdev/sample/: sample.war
project/db/: init.sql
project/frontend/: Dockerfile
project/frontend/react-frontend/: .env  package-lock.json  package.json
project/frontend/react-frontend/public/: index.html
project/frontend/react-frontend/src/: App.js  index.css
project/frontend/react-frontend/src/components/: UploadImage.js
